<!DOCTYPE html>
<html>
    <head>
        <title>
            Selector
        </title>
    </head>
    <body>
        <h1>Selector Demo</h1>
        <p>
        <a href="http://www.google.com">Google.com</a>
        </p>
        <p>
        <strong>Popular fruits</strong>
        <ul>
            <li>Apples</li>
            <li>Oranges</li>
            <li>Bananas</li>
        </ul>
        <p>
        <Strong>Popular veggies</Strong>
        <ol>
            <li>carrots</li>
            <li>Cabbage</li>
            <li>Kontonmire :)</li>
        </ol>
         </p>
         <strong>Popular Sites</strong>
         <li><a href="http://facebook.com">Facebook</a></li>
         <li><a href="http://Google.com">Google</a></li>
         <li><a href ="http://youtube.com">Youtube</a></li>
         </p>
    </body>
</html>
